<a href="https://colab.research.google.com/github/farhad06/RB-Skillup-partics-programs/blob/main/Feature_Selection/using_duplicate_value_remove.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### For only Numerical DataFrame

In [1]:
import pandas as pd

In [2]:
numerical_df=pd.read_csv("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Santander_CS/train.csv")

In [3]:
numerical_df.head()

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.170000,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.030000,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.770000,0
3,8,2,37,0.0,195.0,195.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64007.970000,0
4,10,2,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016,0

In [4]:
numerical_df.shape

(76020, 371)

In [5]:
numerical_df=numerical_df.iloc[:,:-1]

In [6]:
numerical_df.shape

(76020, 370)

In [7]:
numerical_df_transpose=numerical_df.T

In [8]:
numerical_df_transpose.shape

(370, 76020)

In [9]:
numerical_df_transpose.head()

,0,1,2,3,4,5,6,7,8,9,...,76010,76011,76012,76013,76014,76015,76016,76017,76018,76019
ID,1.0,3.0,4.0,8.0,10.0,13.0,14.0,18.0,20.0,23.0,...,151816.0,151818.00,151820.00,151821.00,151825.00,151829.0,151830.0,151835.0,151836.0,151838.0
var3,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.00,4.00,2.00,2.00,2.0,2.0,2.0,2.0,2.0
var15,23.0,34.0,23.0,37.0,39.0,23.0,27.0,26.0,45.0,25.0,...,25.0,55.00,50.00,35.00,39.00,48.0,39.0,23.0,25.0,46.0
imp_ent_var16_ult1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0
imp_op_var39_comer_ult1,0.0,0.0,0.0,195.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,64.89,2.67,139.47,375.99,0.0,0.0,0.0,0.0,0.0

Warning: Total number of columns (76020) exceeds max_columns (20) limiting to first (20) columns.

In [12]:
#remove duplicate feature
duplicate_col=numerical_df_transpose[numerical_df_transpose.duplicated()].index.values
print(len(duplicate_col))
numerical_new_df=numerical_df.drop(columns=duplicate_col,axis=1)

62

In [13]:
numerical_new_df.shape

(76020, 308)

## Remove from Catagorical Features data

In [14]:
df1 = pd.DataFrame({"A" :["X","Y","Z"],"B":["Z","X","Y"],"C":["M","N","O"],"D":["X","Y","Z"]})

In [15]:
df1

   A  B  C  D
0  X  Z  M  X
1  Y  X  N  Y
2  Z  Y  O  Z

In [16]:
df1_t=df1.T

In [17]:
df1_t.head()

   0  1  2
A  X  Y  Z
B  Z  X  Y
C  M  N  O
D  X  Y  Z

In [20]:
dup_col=df1_t[df1_t.duplicated()].index.values
print(dup_col)

['D']

In [21]:
new_df1=df1.drop(columns=dup_col,axis=1)

In [22]:
new_df1

   A  B  C
0  X  Z  M
1  Y  X  N
2  Z  Y  O