In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('Iris.csv')

In [4]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [21]:
df.groupby(['Species']).Species.count()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [22]:
df.groupby(['Species']).SepalLengthCm.min()

Species
Iris-setosa        4.3
Iris-versicolor    4.9
Iris-virginica     4.9
Name: SepalLengthCm, dtype: float64

In [53]:
df.groupby(['Species']).SepalLengthCm.agg([len, min, max])

                 len  min  max
Species
Iris-setosa       50  4.3  5.8
Iris-versicolor   50  4.9  7.0
Iris-virginica    50  4.9  7.9

In [123]:
df1=pd.read_csv('diabetes.csv')

In [124]:
df1.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148.0,72.0,35.0,0.0,33.6,0.627,50,1.0
1,1.0,85.0,66.0,29.0,0.0,26.6,0.351,31,0.0
2,8.0,183.0,64.0,0.0,0.0,23.3,0.672,32,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21,0.0
4,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33,1.0

In [125]:
kp=df1.groupby(['Outcome'])
import numpy as np

In [126]:
kp.aggregate(np.min)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.078,21
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.088,21

In [127]:
df1.groupby('Outcome')['Glucose'].max()

Outcome
0.0    197.0
1.0    199.0
Name: Glucose, dtype: float64

In [128]:
df1.isna().sum()

Pregnancies                 1
Glucose                     2
BloodPressure               2
SkinThickness               2
Insulin                     1
BMI                         2
DiabetesPedigreeFunction    3
Age                         0
Outcome                     1
dtype: int64

In [129]:
df1.shape

(768, 9)

In [130]:
df1.loc[df1.Pregnancies.isnull()]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
21,NaN,99.0,84.0,NaN,0.0,35.4,0.388,50,0.0

In [131]:
df1.Pregnancies.isna().sum()

1

In [132]:
mean_preg=int(df1.Pregnancies.mean())
mean_preg

3

In [133]:
df1.Pregnancies.fillna(mean_preg,inplace=True)

In [134]:
df1.Pregnancies.isna().sum()

0

In [136]:
df1.to_csv('fil.csv')

In [139]:
df1['Glu_Bp']=df1.Glucose+df1.BloodPressure

In [140]:
df1.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,add,Glu_Bp
0,6.0,148.0,72.0,35.0,0.0,33.6,0.627,50,1.0,220.0,220.0
1,1.0,85.0,66.0,29.0,0.0,26.6,0.351,31,0.0,151.0,151.0
2,8.0,183.0,64.0,0.0,0.0,23.3,0.672,32,1.0,247.0,247.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21,0.0,155.0,155.0
4,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33,1.0,177.0,177.0

In [145]:
df1.drop(columns=['Glucose','add'],axis=0)

,Pregnancies,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Glu_Bp
0,6.0,72.0,35.0,0.0,33.6,0.627,50,1.0,220.0
1,1.0,66.0,29.0,0.0,26.6,0.351,31,0.0,151.0
2,8.0,64.0,0.0,0.0,23.3,0.672,32,1.0,247.0
3,1.0,66.0,23.0,94.0,28.1,0.167,21,0.0,155.0
4,0.0,40.0,35.0,168.0,43.1,2.288,33,1.0,177.0
...,...,...,...,...,...,...,...,...,...
763,10.0,76.0,48.0,180.0,32.9,0.171,63,0.0,177.0
764,2.0,70.0,27.0,0.0,36.8,0.340,27,0.0,192.0
765,5.0,72.0,23.0,112.0,26.2,0.245,30,0.0,193.0
766,1.0,60.0,0.0,0.0,30.1,0.349,47,1.0,186.0
767,1.0,70.0,31.0,0.0,30.4,0.315,23,0.0,163.0